token literal names:
null
'program'
'main'
'end'
'var'
'print'
'if'
'else'
'while'
'do'
'void'
'int'
'float'
'string'
'*'
'/'
'+'
'-'
'>'
'<'
'!='
'='
'('
')'
'['
']'
'{'
'}'
':'
','
';'
null
null
null
null
null

token symbolic names:
null
PROGRAM
MAIN
END
VAR
PRINT
IF
ELSE
WHILE
DO
VOID
INT
FLOAT
STRING
OP_MULTIPLY
OP_DIVIDE
OP_ADD
OP_SUBTRACT
GREATER
LESS
NOT_EQUAL
ASSIGN
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COLON
COMMA
SEMICOLON
CONST_INT
CONST_FLOAT
CONST_STRING
WHITESPACE
ID

rule names:
program
programHeader
programBody
identifier
parenthesizedExpression
type
idList
varDecl
varsSection
constant
parameter
functionBody
functionDeclaration
functionsSection
codeBlock
statement
assignment
ifBlock
elseBlock
conditional
loop
argumentList
functionCall
printable
printStatement
expression
relationalOperator
relationalExpression
additiveOperator
arithmeticExpression
multiplicativeOperator
term
factor
valueWithOptionalSign
value


atn:
[4, 1, 35, 267, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 3, 0, 73, 8, 0, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 102, 8, 6, 10, 6, 12, 6, 105, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 114, 8, 8, 11, 8, 12, 8, 115, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 126, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 138, 8, 12, 10, 12, 12, 12, 141, 9, 12, 3, 12, 143, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 152, 8, 14, 10, 14, 12, 14, 155, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 164, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 180, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 193, 8, 21, 10, 21, 12, 21, 196, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 201, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 208, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 215, 8, 24, 10, 24, 12, 24, 218, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 225, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 238, 8, 29, 10, 29, 12, 29, 241, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 249, 8, 31, 10, 31, 12, 31, 252, 9, 31, 1, 32, 1, 32, 3, 32, 256, 8, 32, 1, 33, 3, 33, 259, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 265, 8, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 5, 1, 0, 11, 12, 1, 0, 31, 32, 1, 0, 18, 20, 1, 0, 16, 17, 1, 0, 14, 15, 254, 0, 70, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 123, 1, 0, 0, 0, 24, 131, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 149, 1, 0, 0, 0, 30, 163, 1, 0, 0, 0, 32, 165, 1, 0, 0, 0, 34, 170, 1, 0, 0, 0, 36, 174, 1, 0, 0, 0, 38, 177, 1, 0, 0, 0, 40, 183, 1, 0, 0, 0, 42, 189, 1, 0, 0, 0, 44, 197, 1, 0, 0, 0, 46, 207, 1, 0, 0, 0, 48, 209, 1, 0, 0, 0, 50, 222, 1, 0, 0, 0, 52, 226, 1, 0, 0, 0, 54, 228, 1, 0, 0, 0, 56, 231, 1, 0, 0, 0, 58, 233, 1, 0, 0, 0, 60, 242, 1, 0, 0, 0, 62, 244, 1, 0, 0, 0, 64, 255, 1, 0, 0, 0, 66, 258, 1, 0, 0, 0, 68, 264, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 73, 3, 16, 8, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 77, 1, 0, 0, 0, 74, 76, 3, 26, 13, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 3, 4, 2, 0, 81, 1, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 5, 35, 0, 0, 84, 85, 5, 30, 0, 0, 85, 3, 1, 0, 0, 0, 86, 87, 5, 2, 0, 0, 87, 88, 3, 28, 14, 0, 88, 89, 5, 3, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 35, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 22, 0, 0, 93, 94, 3, 50, 25, 0, 94, 95, 5, 23, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 7, 0, 0, 0, 97, 11, 1, 0, 0, 0, 98, 103, 5, 35, 0, 0, 99, 100, 5, 29, 0, 0, 100, 102, 5, 35, 0, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 13, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 3, 12, 6, 0, 107, 108, 5, 28, 0, 0, 108, 109, 3, 10, 5, 0, 109, 110, 5, 30, 0, 0, 110, 15, 1, 0, 0, 0, 111, 113, 5, 4, 0, 0, 112, 114, 3, 14, 7, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 17, 1, 0, 0, 0, 117, 118, 7, 1, 0, 0, 118, 19, 1, 0, 0, 0, 119, 120, 3, 6, 3, 0, 120, 121, 5, 28, 0, 0, 121, 122, 3, 10, 5, 0, 122, 21, 1, 0, 0, 0, 123, 125, 5, 24, 0, 0, 124, 126, 3, 16, 8, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 3, 28, 14, 0, 128, 129, 5, 25, 0, 0, 129, 130, 5, 30, 0, 0, 130, 23, 1, 0, 0, 0, 131, 132, 5, 10, 0, 0, 132, 133, 3, 6, 3, 0, 133, 142, 5, 22, 0, 0, 134, 139, 3, 20, 10, 0, 135, 136, 5, 29, 0, 0, 136, 138, 3, 20, 10, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 23, 0, 0, 145, 146, 3, 22, 11, 0, 146, 25, 1, 0, 0, 0, 147, 148, 3, 24, 12, 0, 148, 27, 1, 0, 0, 0, 149, 153, 5, 26, 0, 0, 150, 152, 3, 30, 15, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 27, 0, 0, 157, 29, 1, 0, 0, 0, 158, 164, 3, 32, 16, 0, 159, 164, 3, 38, 19, 0, 160, 164, 3, 40, 20, 0, 161, 164, 3, 44, 22, 0, 162, 164, 3, 48, 24, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 31, 1, 0, 0, 0, 165, 166, 3, 6, 3, 0, 166, 167, 5, 21, 0, 0, 167, 168, 3, 50, 25, 0, 168, 169, 5, 30, 0, 0, 169, 33, 1, 0, 0, 0, 170, 171, 5, 6, 0, 0, 171, 172, 3, 8, 4, 0, 172, 173, 3, 28, 14, 0, 173, 35, 1, 0, 0, 0, 174, 175, 5, 7, 0, 0, 175, 176, 3, 28, 14, 0, 176, 37, 1, 0, 0, 0, 177, 179, 3, 34, 17, 0, 178, 180, 3, 36, 18, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 30, 0, 0, 182, 39, 1, 0, 0, 0, 183, 184, 5, 8, 0, 0, 184, 185, 3, 8, 4, 0, 185, 186, 5, 9, 0, 0, 186, 187, 3, 28, 14, 0, 187, 188, 5, 30, 0, 0, 188, 41, 1, 0, 0, 0, 189, 194, 3, 50, 25, 0, 190, 191, 5, 29, 0, 0, 191, 193, 3, 50, 25, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 43, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 3, 6, 3, 0, 198, 200, 5, 22, 0, 0, 199, 201, 3, 42, 21, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 23, 0, 0, 203, 204, 5, 30, 0, 0, 204, 45, 1, 0, 0, 0, 205, 208, 3, 50, 25, 0, 206, 208, 5, 33, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 47, 1, 0, 0, 0, 209, 210, 5, 5, 0, 0, 210, 211, 5, 22, 0, 0, 211, 216, 3, 46, 23, 0, 212, 213, 5, 29, 0, 0, 213, 215, 3, 46, 23, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 23, 0, 0, 220, 221, 5, 30, 0, 0, 221, 49, 1, 0, 0, 0, 222, 224, 3, 58, 29, 0, 223, 225, 3, 54, 27, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 51, 1, 0, 0, 0, 226, 227, 7, 2, 0, 0, 227, 53, 1, 0, 0, 0, 228, 229, 3, 52, 26, 0, 229, 230, 3, 58, 29, 0, 230, 55, 1, 0, 0, 0, 231, 232, 7, 3, 0, 0, 232, 57, 1, 0, 0, 0, 233, 239, 3, 62, 31, 0, 234, 235, 3, 56, 28, 0, 235, 236, 3, 62, 31, 0, 236, 238, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 59, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 7, 4, 0, 0, 243, 61, 1, 0, 0, 0, 244, 250, 3, 64, 32, 0, 245, 246, 3, 60, 30, 0, 246, 247, 3, 64, 32, 0, 247, 249, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 63, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 256, 3, 8, 4, 0, 254, 256, 3, 66, 33, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 65, 1, 0, 0, 0, 257, 259, 3, 56, 28, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 3, 68, 34, 0, 261, 67, 1, 0, 0, 0, 262, 265, 3, 6, 3, 0, 263, 265, 3, 18, 9, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 69, 1, 0, 0, 0, 20, 72, 77, 103, 115, 125, 139, 142, 153, 163, 179, 194, 200, 207, 216, 224, 239, 250, 255, 258, 264]