PROGRAM=1
MAIN=2
END=3
VAR=4
PRINT=5
IF=6
ELSE=7
WHILE=8
DO=9
VOID=10
INT=11
FLOAT=12
STRING=13
OP_MULTIPLY=14
OP_DIVIDE=15
OP_ADD=16
OP_SUBTRACT=17
GREATER=18
LESS=19
NOT_EQUAL=20
ASSIGN=21
LPAREN=22
RPAREN=23
LBRACKET=24
RBRACKET=25
LBRACE=26
RBRACE=27
COLON=28
COMMA=29
SEMICOLON=30
CONST_INT=31
CONST_FLOAT=32
CONST_STRING=33
WHITESPACE=34
ID=35
'program'=1
'main'=2
'end'=3
'var'=4
'print'=5
'if'=6
'else'=7
'while'=8
'do'=9
'void'=10
'int'=11
'float'=12
'string'=13
'*'=14
'/'=15
'+'=16
'-'=17
'>'=18
'<'=19
'!='=20
'='=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
':'=28
','=29
';'=30
