token literal names:
null
'program'
'main'
'end'
'var'
'print'
'if'
'else'
'while'
'do'
'void'
'int'
'float'
'string'
'*'
'/'
'+'
'-'
'>'
'<'
'!='
'='
'('
')'
'['
']'
'{'
'}'
':'
','
';'
null
null
null
null
null

token symbolic names:
null
PROGRAM
MAIN
END
VAR
PRINT
IF
ELSE
WHILE
DO
VOID
INT
FLOAT
STRING
OP_MULTIPLY
OP_DIVIDE
OP_ADD
OP_SUBTRACT
GREATER
LESS
NOT_EQUAL
ASSIGN
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COLON
COMMA
SEMICOLON
CONST_INT
CONST_FLOAT
CONST_STRING
WHITESPACE
ID

rule names:
program
programHeader
programBody
identifier
parenthesizedExpression
typeDeclaration
type
varsSection
constant
parameter
functionBody
functionDeclaration
functionsSection
codeBlock
statement
assignment
ifBlock
elseBlock
conditional
loop
functionCall
printable
printStatement
expression
relationalOperator
relationalExpression
additiveOperator
arithmeticExpression
multiplicativeOperator
term
factor
valueWithOptionalSign
value


atn:
[4, 1, 35, 261, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 3, 0, 69, 8, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 102, 8, 7, 10, 7, 12, 7, 105, 9, 7, 1, 7, 1, 7, 1, 7, 4, 7, 110, 8, 7, 11, 7, 12, 7, 111, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 121, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 133, 8, 11, 10, 11, 12, 11, 136, 9, 11, 3, 11, 138, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 147, 8, 13, 10, 13, 12, 13, 150, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 159, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 175, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 190, 8, 20, 10, 20, 12, 20, 193, 9, 20, 3, 20, 195, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 202, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 209, 8, 22, 10, 22, 12, 22, 212, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 219, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 232, 8, 27, 10, 27, 12, 27, 235, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 243, 8, 29, 10, 29, 12, 29, 246, 9, 29, 1, 30, 1, 30, 3, 30, 250, 8, 30, 1, 31, 3, 31, 253, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 259, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 5, 1, 0, 11, 12, 1, 0, 31, 32, 1, 0, 18, 20, 1, 0, 16, 17, 1, 0, 14, 15, 250, 0, 66, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 126, 1, 0, 0, 0, 24, 142, 1, 0, 0, 0, 26, 144, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 160, 1, 0, 0, 0, 32, 165, 1, 0, 0, 0, 34, 169, 1, 0, 0, 0, 36, 172, 1, 0, 0, 0, 38, 178, 1, 0, 0, 0, 40, 184, 1, 0, 0, 0, 42, 201, 1, 0, 0, 0, 44, 203, 1, 0, 0, 0, 46, 216, 1, 0, 0, 0, 48, 220, 1, 0, 0, 0, 50, 222, 1, 0, 0, 0, 52, 225, 1, 0, 0, 0, 54, 227, 1, 0, 0, 0, 56, 236, 1, 0, 0, 0, 58, 238, 1, 0, 0, 0, 60, 249, 1, 0, 0, 0, 62, 252, 1, 0, 0, 0, 64, 258, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 69, 3, 14, 7, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 73, 1, 0, 0, 0, 70, 72, 3, 24, 12, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 3, 4, 2, 0, 77, 1, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 5, 35, 0, 0, 80, 81, 5, 30, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 5, 2, 0, 0, 83, 84, 3, 26, 13, 0, 84, 85, 5, 3, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 35, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 22, 0, 0, 89, 90, 3, 46, 23, 0, 90, 91, 5, 23, 0, 0, 91, 9, 1, 0, 0, 0, 92, 93, 5, 28, 0, 0, 93, 94, 3, 12, 6, 0, 94, 11, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 13, 1, 0, 0, 0, 97, 109, 5, 4, 0, 0, 98, 103, 5, 35, 0, 0, 99, 100, 5, 29, 0, 0, 100, 102, 5, 35, 0, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 3, 10, 5, 0, 107, 108, 5, 30, 0, 0, 108, 110, 1, 0, 0, 0, 109, 98, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 15, 1, 0, 0, 0, 113, 114, 7, 1, 0, 0, 114, 17, 1, 0, 0, 0, 115, 116, 3, 6, 3, 0, 116, 117, 3, 10, 5, 0, 117, 19, 1, 0, 0, 0, 118, 120, 5, 24, 0, 0, 119, 121, 3, 14, 7, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 3, 26, 13, 0, 123, 124, 5, 25, 0, 0, 124, 125, 5, 30, 0, 0, 125, 21, 1, 0, 0, 0, 126, 127, 5, 10, 0, 0, 127, 128, 3, 6, 3, 0, 128, 137, 5, 22, 0, 0, 129, 134, 3, 18, 9, 0, 130, 131, 5, 29, 0, 0, 131, 133, 3, 18, 9, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 23, 0, 0, 140, 141, 3, 20, 10, 0, 141, 23, 1, 0, 0, 0, 142, 143, 3, 22, 11, 0, 143, 25, 1, 0, 0, 0, 144, 148, 5, 26, 0, 0, 145, 147, 3, 28, 14, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 27, 0, 0, 152, 27, 1, 0, 0, 0, 153, 159, 3, 30, 15, 0, 154, 159, 3, 36, 18, 0, 155, 159, 3, 38, 19, 0, 156, 159, 3, 40, 20, 0, 157, 159, 3, 44, 22, 0, 158, 153, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 29, 1, 0, 0, 0, 160, 161, 3, 6, 3, 0, 161, 162, 5, 21, 0, 0, 162, 163, 3, 46, 23, 0, 163, 164, 5, 30, 0, 0, 164, 31, 1, 0, 0, 0, 165, 166, 5, 6, 0, 0, 166, 167, 3, 8, 4, 0, 167, 168, 3, 26, 13, 0, 168, 33, 1, 0, 0, 0, 169, 170, 5, 7, 0, 0, 170, 171, 3, 26, 13, 0, 171, 35, 1, 0, 0, 0, 172, 174, 3, 32, 16, 0, 173, 175, 3, 34, 17, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 30, 0, 0, 177, 37, 1, 0, 0, 0, 178, 179, 5, 8, 0, 0, 179, 180, 3, 8, 4, 0, 180, 181, 5, 9, 0, 0, 181, 182, 3, 26, 13, 0, 182, 183, 5, 30, 0, 0, 183, 39, 1, 0, 0, 0, 184, 185, 3, 6, 3, 0, 185, 194, 5, 22, 0, 0, 186, 191, 3, 46, 23, 0, 187, 188, 5, 29, 0, 0, 188, 190, 3, 46, 23, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 23, 0, 0, 197, 198, 5, 30, 0, 0, 198, 41, 1, 0, 0, 0, 199, 202, 3, 46, 23, 0, 200, 202, 5, 33, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 43, 1, 0, 0, 0, 203, 204, 5, 5, 0, 0, 204, 205, 5, 22, 0, 0, 205, 210, 3, 42, 21, 0, 206, 207, 5, 29, 0, 0, 207, 209, 3, 42, 21, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 23, 0, 0, 214, 215, 5, 30, 0, 0, 215, 45, 1, 0, 0, 0, 216, 218, 3, 54, 27, 0, 217, 219, 3, 50, 25, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 47, 1, 0, 0, 0, 220, 221, 7, 2, 0, 0, 221, 49, 1, 0, 0, 0, 222, 223, 3, 48, 24, 0, 223, 224, 3, 54, 27, 0, 224, 51, 1, 0, 0, 0, 225, 226, 7, 3, 0, 0, 226, 53, 1, 0, 0, 0, 227, 233, 3, 58, 29, 0, 228, 229, 3, 52, 26, 0, 229, 230, 3, 58, 29, 0, 230, 232, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 55, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 7, 4, 0, 0, 237, 57, 1, 0, 0, 0, 238, 244, 3, 60, 30, 0, 239, 240, 3, 56, 28, 0, 240, 241, 3, 60, 30, 0, 241, 243, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 59, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 250, 3, 8, 4, 0, 248, 250, 3, 62, 31, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 61, 1, 0, 0, 0, 251, 253, 3, 52, 26, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 3, 64, 32, 0, 255, 63, 1, 0, 0, 0, 256, 259, 3, 6, 3, 0, 257, 259, 3, 16, 8, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 65, 1, 0, 0, 0, 20, 68, 73, 103, 111, 120, 134, 137, 148, 158, 174, 191, 194, 201, 210, 218, 233, 244, 249, 252, 258]